<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
     
    Title="Skeleton Basics" Height="672.333" Width="1278.333" Loaded="WindowLoaded" Closing="WindowClosing">




    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="642.666666666667"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0.333,642.667"/>
        <Viewbox Stretch="Uniform" Margin="43,30,945.333,400.667">
            <Image x:Name="Image" Width="682" Height="468"/>
        </Viewbox>
        <Button x:Name="Kinect_angle" Content="Change kinect angle" HorizontalAlignment="Left" Margin="867,30,0,0" VerticalAlignment="Top" Width="142" Height="26" Click="Kinect_angle_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1009,29,0,0" VerticalAlignment="Top" Height="27" Width="146" Maximum="26" Minimum="-26" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="Degree" Content="Degrees" HorizontalAlignment="Left" Margin="1160,29,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="867,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="81"/>
        <WpfViewers:KinectColorViewer HorizontalAlignment="Left" Height="212" Margin="44,30,0,0" VerticalAlignment="Top" Width="262" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}" Opacity="0.6"/>
        <WpfViewers:KinectSensorChooser x:Name="kinectSensorChooser" HorizontalAlignment="Left" Margin="421,64,0,0" VerticalAlignment="Top"/>
        <chartingToolkit:Chart x:Name="linechart" HorizontalAlignment="Left" Margin="10,242,0,0" Title="Vinkel" VerticalAlignment="Top" IsManipulationEnabled="True" Height="372" Width="1231">

            <chartingToolkit:LineSeries  x:Name="Lchart"  IndependentValueBinding="{Binding Path=Value}" DependentValueBinding="{Binding Path=Key}"  ItemsSource="{Binding}" IsSelectionEnabled="True" IsTabStop="False" Margin="0,10,2,-0.333" RenderTransformOrigin="0.5,0.5" Title="HKF angle" >
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Vinkel" Maximum="220" Minimum="0" Interval="20" />
                </chartingToolkit:LineSeries.DependentRangeAxis>
                <chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Sekunder"  />
                </chartingToolkit:LineSeries.IndependentAxis>


            </chartingToolkit:LineSeries>


        </chartingToolkit:Chart>
        <Button x:Name="button" Content="Stop sensors" HorizontalAlignment="Left" Margin="867,102,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Start sensors" HorizontalAlignment="Left" Margin="867,77,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
